<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3Wirebuild | Info</title>

  <style>
    html, body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background-color: #44F;
      color: white;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      max-width: 320px;
      margin: 4px;
      padding: 20px;
      background-color: #fff;
      color: black;
      border-radius: 5px;
    }

    h1 {
      font-size: 2rem;
      text-align: center;;
    }

    p {
      font-size: 1.5rem;
      line-height: normal;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>3wirebuild | Info</h1>
      <p>3wirebuild is a developer playground account created by Matt Thompson.</p>
      <p>This account is used to explore new project ideas, create mini apps, tools, and games, and share common interests.</p>
      <!-- <p>For more information, visit <a href="https://3wirebuild.com" target="_blank">3wirebuild.com</a></p> -->
    </div>
  </div>
</body>
</html>